:root {
  --primary-color: rgb(229, 9, 20);
  --dark-color: #141414;
  --light-color: #f4f4f4;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', 'sans-serif';
  --webkit-font-smoothing: 'antialiased';
  background: #000;
  color: #999;
}

h1,
h2,
h3,
h4 {
  color: #fff;
}

a {
  color: #fff;
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  margin: 0.5rem;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url(../images/background\ Image.jpg) no-repeat center center/cover;
}

.showcase::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.5);
  box-shadow: inset 120px 100px 200px #000, inset -120px -100px 200px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 130px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-top a {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translate(-50%, -50%);
}

.showcase-content {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: auto;
  margin-top: 9rem;
}

.showcase-content h1 {
  font-size: 5rem;
  line-height: 1;
  margin: 0 0 2rem;
  font-weight: 700;
}

.showcase-content p {
  font-size: 1.8rem;
  text-transform: uppercase;
  color: #fff;
  line-height: 1;
  margin: 0 0 2rem;
  font-weight: 400;
}

.tabs {
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
  background: var(--dark-color);
}

.tabs p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.tabs .container>div {
  padding: 1.5rem 0;
}

.tabs .container>div:hover {
  color: #fff;
  cursor: pointer;
}

.tab-border {
  border-bottom: 4px solid var(--primary-color);
}

.tab-content {
  padding: 3rem 0;
  color: #fff;
  background: #000;
}

#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}



#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;

}

#tab-2-content .tab-2-content-top {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
}

#tab-2-content .tab-2-content-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  text-align: center;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  padding: 0.8rem;
  text-transform: uppercase;
}

.table tbody tr td {
  color: #999;
  text-align: center;
  padding: 0.8rem 1.2rem;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background-color: var(--dark-color)
}

.footer {
  max-width: 70%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a {
  color: #999;
  font-size: 0.9rem;
  padding: 2rem 0.5rem;
  line-height: 1.1;

}

.footer ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1.8rem;
}

.footer ul li {
  line-height: 1.9;
}

/* TEXT */
.text-lg {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.text-md {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.text-small {
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

.text-dark {
  color: #999;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;

}

/* Buttons */

.btn {
  display: inline-block;
  background: var(--primary-color);
  padding: 0.4rem 1.3rem;
  color: #fff;
  font-size: 1rem;
  margin-right: 0.5rem;
  border: none;
  outline: none;
  border-radius: 2px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  text-align: center;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.9;
}

.btn-icon {
  margin-left: 1rem;
}

.btn-rounded {
  border-radius: 5px;
}

.btn-xl {
  padding: 1.5rem 2.2rem;
  font-size: 2rem;
  text-transform: uppercase;
  line-height: 1.1rem;
}

.btn-lg {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  text-transform: uppercase;
  line-height: 1.1rem;
}

/* Media Quries */

@media(max-width:960px) {


  .showcase {
    height: 70vh;
  }

  .showcase::after {
    box-shadow: inset 80px 90px 200px #000, inset -80px -90px 200px #000;
  }

  .hide-sm {
    display: none;
  }

  .showcase-top img {
    top: 30%;
    left: 5%;
    transform: translate(0);
  }

  .showcase-content h1 {
    font-size: 3.5rem;
  }

  .showcase-content p {
    font-size: 1.2rem;
  }

  .btn-xl {
    padding: 1.2rem 1.2rem;
    font-size: 1.5rem;
  }

  .btn-lg {
    padding: 0.8rem 1rem;
    font-size: 0.8rem;
  }

  .text-lg {
    font-size: 1.4rem;
  }

  .text-md {
    font-size: 1rem;

  }

  .text-small {
    font-size: 0.7rem;

  }

  .footer ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media(max-width:700px) {

  .showcase::after {
    box-shadow: inset 60px 80px 200px #000, inset -60px -80px 200px #000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-top {
    display: block;
    text-align: center;
  }

  #tab-2-content .tab-2-content-bottom {
    grid-template-columns: 1fr;


  }
}